<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sundy Thawdarr Shwe</title>
  <meta name="description" content="Simple Homepage for Lab Assignment">
  <link rel="icon" href="images/Star.png">

</head>
<body style="background-color: azure;">
<div id="main" style="display: block;margin: auto;width: 80%;height: 100vh; background-color: white;padding-bottom: 20px;">
<div style="position: relative;">
<img src="images/imgHeader.jpg" height="250px" width="100%"/>
<img src ="images/Sundy.jpg" alt="My Photo" width="180px" style="position: absolute;bottom: 40px; left: 20px;"/>
<h1>Sundy Thawdarr Shwe</h1>
</div>
<ul style="padding-left: 80px;">
<li>W1D1 : Homepage</li>
<li>W1D2 : About Me</li>
<li>W1D3 : Receipt</li>
<li>W1D4 : Movie Review</li>
<li>W1D5 : MP3 Library</li>
<li>W1D6 : Tip Calculater</li>
<li>W2D1 : JavaScript Timer</li>
<li>W2D2 : Bank Account</li>
<li>W2D3 : ASCII Annimation</li>
<li>W2D4 : JQuery</li>
<li>W2D5 : Mouse Maze</li>
</ul>

<div style="display: inline;">
  <div style="float: left;width: 40%;padding-left: 20px;">
    &copy;Sundy Thawdarr Shwe<br>
            <abbr title="Computer Professional Program">Compro</abbr> Student at Maharishi International University
            <br> 1000N, 4th Street, Fairfield 
            <br> sundyt.shwe@miu.edu
  </div>
  <div style="float: right;padding-right: 20px;">
    <a href="https://validator.w3.org/check?uri=referer">
      <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
            alt="html validator"/>
    </a>
  </div>
  
</div>
</div>
</body>
</html>
